{
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "repeat-string": "^1.6.1",
    "request": "^2.88.2"
  },
  "name": "coding",
  "version": "1.0.0",
  "main": "ImportMyModule.js",
  "scripts": {
    "start": "node ImportMyModule.js",
    "OAO": "echo 123",
    "test": "jest sum.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^27.5.1"
  },
  "description": ""
}
